<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preload" href="./assets/css/normalize.css" as="style">
	<link rel="stylesheet" href="./assets/css/normalize.css">
	<link rel="preload" href="./assets/css/componentes.css" as="style">
	<link rel="preload" href="./assets/css/style.css" as="style">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="preload" href="./assets/css/componentes.css" as="style">
	<link rel="stylesheet" href="./assets/css/componentes.css">
	<title>Clases reusables en css</title>
</head>

<body>
	<main>
		<div class="container">
			<div>
			</div>
			<div>
				<h3>Modelo</h3>
				<img src="./assets/img/bottones.jpg" alt="botones">
			</div>
			<div>
			</div>
		</div>
		<hr>
		<div class="container">
			<div></div>
			<div>
				<h3>Resolución</h4>
					<h1 class="center">Botones</h1>
					<button class="btn btn-white"> White </button>
					<button class="btn btn-light"> Light </button>
					<button class="btn btn-dark"> Dark </button>
					<button class="btn btn-black"> Black </button>
					<button class="btn btn-text"> Text </button>
			</div>
			<div></div>
		</div>
		<div class="container">
			<div></div>
			<div>
				<button class="btn btn-primary"> Primary </button>
				<button class="btn btn-link"> Link </button>
				<button class="btn btn-info"> Info </button>
				<button class="btn btn-succes"> Succes </button>
				<button class="btn btn-warning"> Warning </button>
				<button class="btn btn-danger"> Danger </button>
			</div>
			<div></div>
		</div>
		<div class="container">
			<div></div>
			<div>
				<button class="btn btn-primary-light"> Primary </button>
				<button class="btn btn-link-light"> Link </button>
				<button class="btn btn-info-light"> Info </button>
				<button class="btn btn-succes-light"> Succes </button>
				<button class="btn btn-warning-light"> Warning </button>
				<button class="btn btn-danger-light"> Danger </button>
			</div>
			<div></div>
		</div>
		<div class="container">
			<div></div>
			<div>
				<button class="btn btn-small"> Small </button>
				<button class="btn btn-default"> Default </button>
				<button class="btn btn-normal"> Normal </button>
				<button class="btn btn-medium"> Medium </button>
				<button class="btn btn-large"> Large </button>
			</div>
			<div></div>
		</div>

		<div class="container">
			<div></div>
			<div>
				<h1 class="center">Etiquetas</h1>
				<span class="label label-primary"> Primary</span>
				<span class="label label-link"> Link</span>
				<span class="label label-info"> Info</span>
				<span class="label label-warning"> Warning</span>
				<span class="label label-danger"> Danger</span>
			</div>
			<div></div>
		</div>
		<br>
		<hr>
		<div class="container">
			<div>

			</div>
			<div>
				<h3 class="center">Modelo </h3>
				<img src="./assets/img/cards.jpg" alt="">
				<hr>

			</div>
			<div></div>
		</div>
		<hr>
		<div class="container">
			<div></div>
			<div>
				<h3 class="center">Resolución</h3>

			</div>
			<div></div>
		</div>
		<br>
		<hr>
		<div class="container">
			<div></div>
			<div>
				<h3>Modelo </h3>
				<img src="./assets/img/navbar.jpg" alt="">
				<hr>
			</div>
			<div></div>
		</div>
		<hr>
		<div class="container">
			<div></div>
			<div>
				<h3>Resolución</h3>
				<h2>Menu</h2>
				<div>
					<div class="card-header">
						<h2>Fundamentos del desarrollo web</h2>
						<div class="card-menu">
							<ul>
								<li><a href="#archivo">Archivo</a></li>
								<li><a href="#editar">Editar</a></li>
								<li><a href="#ver">Ver</a></li>
								<li><a href="#formato">Formato</a></li>
								<li><a href="#diapositiva">Diapositiva</a></li>
								<li><a href="#organizar">Organizar</a></li>
							</ul>
						</div>
					</div>

				</div>

			</div>
			<div></div>
		</div>
		<div class="container">
			<div></div>
			<div>
				<h2>Card Menu</h2>
				<div class="card">
					<div class="card-header">
						<div class="card-menu">
							<ul>
								<li>
									<a href="#" class="active">Active</a>
									<a href="#">Link</a>
									<a href="#">Other Link</a>
								</li>
							</ul>
						</div>
						<div class="card-content">
							<div>Speacial Title treatment</div>
							<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea voluptas, soluta deserunt laboriosam cum dolorum voluptatibus voluptate commodi! Adipisci corrupti cum repellat rerum animi dolore odio sapiente necessitatibus praesentium!</div>
						</div>
						<div class="card-footer">
							<button class="btn btn-primary">Go Somewhere <i class="fa fa-link"></i></button> 
						</div>
					</div>

				</div>
				<h2>Card</h2>
				<div class="card">
					<div class="card card-header">
						<div class="card-title">
							Card Title
						</div>
						<div class="card-suptitle">
							Card Supitle
						</div>
					</div>
					<div class="card-content">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta mollitia dolorem assumenda numquam aliquam
						ad deserunt blanditiis magnam facere exercitationem ex odio recusandae sint, consequuntur fugit inventore
						commodi sed! Illum.
					</div>
					<div class="card-footer">
						<div class="card-menulink">
							<a href="#">Card link</a>
							<a href="#">Another link</a>
						</div>
					</div>
				</div>
			</div>
			<div>
			</div>
		</div>
		<div></div>
	</main>
</body>

</html>